JustGiving.App/FundraisingPages.xaml

<phone:PhoneApplicationPage 
    x:Class="JustGiving.App.FundraisingPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Controls:Pivot Title="JustGiving" x:Name="pagesTable">
            <!--Pivot item one-->
            <Controls:PivotItem Header="my pages" Visibility="Visible">
                <ListBox x:Name="FirstListBox" Margin="0,0,0,0" ItemsSource="{Binding PageSummaries}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Width="432" Background="{Binding BrushColor}">
                                <TextBlock Text="{Binding PageTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}">
                                    <toolkit:ContextMenuService.ContextMenu>   
                                        <toolkit:ContextMenu Opened="ContextMenuOpened" x:Name="{Binding PageShortName}"/>
                                     </toolkit:ContextMenuService.ContextMenu>
                                </TextBlock>
                                <TextBlock Text="{Binding PageShortName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Controls:PivotItem>
        </Controls:Pivot>
    </Grid>
 
</phone:PhoneApplicationPage>
