JustGiving.App/FundraisingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="JustGiving.App.FundraisingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Height="767" Width="480">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid>

        <Grid x:Name="LayoutRoot" Background="Transparent" Visibility="Collapsed">
        <!--Pivot Control-->
        <controls:Pivot Title="JustGiving">
            <!--Pivot item one-->
            <controls:PivotItem Header="overview">
                <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Page.PageTitle}" HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Page.Story}" HorizontalAlignment="Left" Name="textBlock2" VerticalAlignment="Top" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Page.TotalRaised}" HorizontalAlignment="Left" Name="textBlock3" VerticalAlignment="Top" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Page.Charity.Name}" HorizontalAlignment="Left" Name="textBlock4" VerticalAlignment="Top" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Page.Charity.RegistrationNumber}" HorizontalAlignment="Left" Name="textBlock5" VerticalAlignment="Top" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Page.Charity.Description}" HorizontalAlignment="Left" Name="textBlock6" VerticalAlignment="Top" TextWrapping="Wrap" />
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->

            <controls:PivotItem Header="donations">
                    <ListBox x:Name="donationsList" Margin="0,0,0,0" ItemsSource="{Binding Donations}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Width="432">
                                <TextBlock Text="{Binding DonorDisplayName}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding Amount}" TextWrapping="Wrap" Margin="12,-6,12,0"></TextBlock>
                                <TextBlock Text="{Binding EstimatedTaxReclaim}" TextWrapping="Wrap" Margin="12,-6,12,0"></TextBlock>
                                <TextBlock Text="{Binding DonationDate}" TextWrapping="Wrap" Margin="12,-6,12,0"></TextBlock>
                                <TextBlock Text="{Binding Image}" TextWrapping="Wrap" Margin="12,-6,12,0"></TextBlock>
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="12,-6,12,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

                <!--Pivot item two-->
            <controls:PivotItem Header="update">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
        </Grid>


        <Grid x:Name="Spinner" Background="Transparent" Width="Auto" Height="Auto" Margin="170,300,0,0">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="SpinnerScale" ScaleX="0.5" ScaleY="0.5" />
            </Grid.RenderTransform>
            <Canvas RenderTransformOrigin="0.5,0.5" Width="120" Height="120">
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" 
            Stretch="Fill" Fill="Blue"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" 
            Stretch="Fill" Fill="#E60000FF"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" 
            Stretch="Fill" Fill="#C80000FF"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" 
            Stretch="Fill" Fill="#AA0000FF"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" 
            Stretch="Fill" Fill="#8C0000FF"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" 
            Stretch="Fill" Fill="#6E0000FF"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" 
            Stretch="Fill" Fill="#5A0000FF"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" 
            Stretch="Fill" Fill="#320000FF"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" 
            Stretch="Fill" Fill="#140000FF"/>
                <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" 
            Stretch="Fill" Fill="Blue"/>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="ContentControl.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SpinnerRotate" 
                                 Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                 From="0" To="360" Duration="0:0:01" 
                                 RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>