JustGiving.App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="JustGiving.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" Margin="12,17,20,28" CornerRadius="8,8,8,8" Background="White">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,10,0,0">
                <Image x:Name="ItemImage" Source="/Logo.png" Height="84" Width="380" VerticalAlignment="Top" Margin="10,0,20,0" />
                <Border BorderBrush="Gray" BorderThickness="0,2,0,0" Margin="0,10,0,0" />
                <TextBlock TextWrapping="Wrap" Margin="20,10,30,20" Foreground="Gray">
                Fundraisng on the fly with our Windows Phone 7 application. Once you've set up your page on JustGiving.com, you can send out your link, track your progress, and post new images and updates. Right from your phone.
                </TextBlock>
            </StackPanel>
        </Border>

        <!--ContentPanel - place additional content here-->

        <Border Grid.Row="1" BorderBrush="#FF000000" BorderThickness="1,1,1,1" 
                Margin="12,17,20,28" CornerRadius="8,8,8,8" Background="White">
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                <TextBlock HorizontalAlignment="Left" x:Name="PageTitle" Text="Log in to your account" VerticalAlignment="Top" Margin="0,18,0,0" Width="342" Foreground="#2A42C6" FontSize="24" FontWeight="Bold" />
                <Border BorderBrush="Gray" BorderThickness="0,2,0,0" Margin="0,10,0,0" />
                <TextBox HorizontalAlignment="Left" Name="tbUsername" Text="apiunittests@justgiving.com" VerticalAlignment="Top" Width="342" Foreground="Black" BorderBrush="Gray" />
                <TextBox HorizontalAlignment="Left" Name="tbPassword" Text="password" VerticalAlignment="Top" Width="342"  Foreground="Black" BorderBrush="Gray"   />
                <Button Content="Login" Height="72" HorizontalAlignment="Left" Name="btnLogin" VerticalAlignment="Top" Width="160" Click="btnLogin_Click" Foreground="Black" BorderBrush="Gray"   />
            </StackPanel>
        </Border>


    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>